# multiModule

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/client/com/componentbasedproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/client/com/componentbasedproject/: MainActivity.java  MainPageAdapter.java  SplashActivity.java
app/src/main/java/client/com/componentbasedproject/app/: MyApp.java
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/menu/: app_bottomnavagition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/client/com/componentbasedproject/: ExampleUnitTest.java
baselibs/: build.gradle
baselibs/src/androidTest/java/client/com/baselibs/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/client/com/baselibs/: ServiceFactory.java
baselibs/src/main/java/client/com/baselibs/app/: BaseApp.java
baselibs/src/main/java/client/com/baselibs/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java
baselibs/src/main/java/client/com/baselibs/constants/: AppConfig.java  Constants.java  SpKey.java
baselibs/src/main/java/client/com/baselibs/empty_service/: EmptyAccountService.java
baselibs/src/main/java/client/com/baselibs/event/: NetworkChangeEvent.java
baselibs/src/main/java/client/com/baselibs/http/: ActivityLifeCycleEvent.java  ApiService.java  Http.java  HttpData.java  HttpUtil.java  SSLSocketClient.java  Transformer.java
baselibs/src/main/java/client/com/baselibs/http/exception/: ApiException.java
baselibs/src/main/java/client/com/baselibs/http/handlereult/: HttpResult.java  ISubscriber.java
baselibs/src/main/java/client/com/baselibs/http/interceptor/: LoggingInterceptor.java
baselibs/src/main/java/client/com/baselibs/http/model/module1/: ArticleListModel.java  BannerModel.java  HomeModel.java
baselibs/src/main/java/client/com/baselibs/http/model/module3/: MeiziModel.java
baselibs/src/main/java/client/com/baselibs/http/model/module5/: LoginModel.java
baselibs/src/main/java/client/com/baselibs/http/observer/: BaseObserver.java  CommonObserver.java
baselibs/src/main/java/client/com/baselibs/interceptor/: BaseLoginInterceptor.java
baselibs/src/main/java/client/com/baselibs/mvp/: BasePresenter.java  BaseView.java
baselibs/src/main/java/client/com/baselibs/provider/: ChapterService.java  HomeService.java  MeiziService.java  MineService.java  ProjectService.java
baselibs/src/main/java/client/com/baselibs/receiver/: NetworkConnectChangedReceiver.java
baselibs/src/main/java/client/com/baselibs/routeconstants/: ArouteConstants.java
baselibs/src/main/java/client/com/baselibs/service/: IAccountService.java
baselibs/src/main/java/client/com/baselibs/utils/: ActivityManage.java  AppConfig.java  CommentUtil.java  LogUtils.java  NetUtils.java  NetworkUtil.java  RouterUtils.java  RxHttpUtils.java  SharePreferenceUtil.java  ToastUtils.java
baselibs/src/main/java/client/com/baselibs/utils/systembar/: OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
baselibs/src/main/java/client/com/baselibs/widget/: CircleImageView.java  GlideImageLoader.java  MyX5WebView.java
baselibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
baselibs/src/test/java/client/com/baselibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_1/: build.gradle
module_1/src/androidTest/java/client/com/module_1/: ExampleInstrumentedTest.java
module_1/src/main/: AndroidManifest.xml
module_1/src/main/module/: AndroidManifest.xml
module_1/src/main/res/layout/: module1_activity_module1.xml  module1_activity_web_detail.xml  module1_fragment_home.xml  module1_item_home_artical_list.xml  module1_item_main_banner.xml
module_1/src/main/res/values/: strings.xml
module_1/src/test/java/client/com/module_1/: ExampleUnitTest.java
module_2/: build.gradle
module_2/src/androidTest/java/client/com/module_2/: ExampleInstrumentedTest.java
module_2/src/main/: AndroidManifest.xml
module_2/src/main/module/: AndroidManifest.xml
module_2/src/main/res/layout/: module2_activity_module2.xml  module2_fragment_public_articel.xml
module_2/src/main/res/values/: strings.xml
module_2/src/test/java/client/com/module_2/: ExampleUnitTest.java
module_3/: build.gradle
module_3/src/androidTest/java/client/com/module_3/: ExampleInstrumentedTest.java
module_3/src/main/: AndroidManifest.xml
module_3/src/main/module/: AndroidManifest.xml
module_3/src/main/res/layout/: activity_mei_zi_detail.xml  module3_activity_meizi_main.xml  module3_fragment_mei_zi.xml  module3_fragment_mei_zi1.xml  module3_item_meizi.xml
module_3/src/main/res/values/: dimens.xml  strings.xml  style.xml
module_3/src/test/java/client/com/module_3/: ExampleUnitTest.java
module_4/: build.gradle
module_4/src/androidTest/java/client/com/module_4/: ExampleInstrumentedTest.java
module_4/src/main/: AndroidManifest.xml
module_4/src/main/java/client/com/module_4/provider/: ProjectServiceImpl.java
module_4/src/main/java/client/com/module_4/ui/: ProjectFragment.java
module_4/src/main/module/: AndroidManifest.xml
module_4/src/main/res/layout/: module4_fragment_project.xml
module_4/src/main/res/values/: strings.xml
module_4/src/test/java/client/com/module_4/: ExampleUnitTest.java
module_5/: build.gradle
module_5/src/androidTest/java/client/com/module_5/: ExampleInstrumentedTest.java
module_5/src/main/: AndroidManifest.xml
module_5/src/main/module/: AndroidManifest.xml
module_5/src/main/res/drawable/: module5_selector_button_login.xml
module_5/src/main/res/layout/: module5_activity_login.xml  module5_activity_regist.xml  module5_content_login.xml  module5_fragment_mine.xml
module_5/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module_5/src/test/java/client/com/module_5/: ExampleUnitTest.java
(+38 files in other folders)
