apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "client.com.componentbasedproject"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    resourcePrefix "app_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('boolean','isneedmodule1',"${isNeedModule1}")
            buildConfigField('boolean','isneedmodule2',"${isNeedModule2}")
            buildConfigField('boolean','isneedmodule3',"${isNeedModule3}")
            buildConfigField('boolean','isneedmodule4',"${isNeedModule4}")
            buildConfigField('boolean','isneedmodule5',"${isNeedModule5}")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('boolean','isneedmodule1',"${isNeedModule1}")
            buildConfigField('boolean','isneedmodule2',"${isNeedModule2}")
            buildConfigField('boolean','isneedmodule3',"${isNeedModule3}")
            buildConfigField('boolean','isneedmodule4',"${isNeedModule4}")
            buildConfigField('boolean','isneedmodule5',"${isNeedModule5}")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.testDeps["junit"]
    androidTestImplementation rootProject.ext.testDeps["runner"]
    androidTestImplementation rootProject.ext.testDeps["espresso-core"]
    implementation project(':baselibs')

    if(isNeedModule1.toBoolean()){
        implementation project(':module_1')
    }
    if(isNeedModule2.toBoolean()){
        implementation project(':module_2')
    }
    if(isNeedModule3.toBoolean()){
        implementation project(':module_3')
    }
    if(isNeedModule4.toBoolean()){
        implementation project(':module_4')
    }
    if(isNeedModule5.toBoolean()){
        implementation project(':module_5')
    }
    annotationProcessor rootProject.ext.otherDeps["arouter-compiler"]
    annotationProcessor rootProject.ext.otherDeps["Butterknife-compiler"]

}
