<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--顶部的需要沉浸的图片View 或其他东西 视频View  等 -->
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bar"
        android:scaleType="centerCrop" />
    <!-- app:use_type="use_padding_top 向上paddingTop状态栏高度-->
    <client.com.baselibs.utils.systembar.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:use_type="use_padding_top"
        android:orientation="vertical"
        >
        <client.com.baselibs.widget.CircleImageView
            android:layout_marginTop="30dp"
            android:id="@+id/iv_avator"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/module5_dp80"
            android:layout_height="@dimen/module5_dp80"
            android:src="@drawable/user_icon"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:text="点击头像登录"/>
    </client.com.baselibs.utils.systembar.StatusBarHeightView>
    <FrameLayout
        android:id="@+id/fl_favor"
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:background="@color/color_ffffff"
       android:paddingRight="20dp"
        android:layout_height="46dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_favor"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:text="我的收藏"
            android:textSize="14sp"
            android:textColor="@color/color_333"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_see_more"/>
        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_todo_tool"
        android:layout_below="@+id/fl_favor"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:background="@color/color_ffffff"
        android:paddingRight="20dp"
        android:layout_height="46dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_todo"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:text="TODO工具"
            android:textSize="14sp"
            android:textColor="@color/color_333"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_see_more"/>
        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_setting"
        android:layout_below="@+id/fl_todo_tool"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:background="@color/color_ffffff"
        android:paddingRight="20dp"
        android:layout_height="46dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_settings"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:text="设置"
            android:textSize="14sp"
            android:textColor="@color/color_333"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_see_more"/>
        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_about"
        android:layout_below="@+id/fl_setting"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:background="@color/color_ffffff"
        android:paddingRight="20dp"
        android:layout_height="46dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_info"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:text="关于"
            android:textSize="14sp"
            android:textColor="@color/color_333"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_see_more"/>
        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
    </FrameLayout>
</RelativeLayout>