<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_base_layout" />


    <client.com.baselibs.widget.MyX5WebView
        android:id="@+id/webview_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </client.com.baselibs.widget.MyX5WebView>



</LinearLayout>
